@media (max-width: 1368px) {

}

@media (max-width: 991.98px) {

    .mobile-btn {
        display: flex;
        right: 30px;
        z-index: 11;
    }

    .menu {
        display: none;
    }

    .menu .menu-list {
        margin: 15px 0 0;
        text-align: center;
    }

    .logo {
        z-index: 10;
    }

    .show-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: #f2f0fd;
        z-index: 9;
        padding: 0;
    }

    .show-menu .menu-list-item {
        letter-spacing: 2px;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
    }

    #hero {
        padding-top: 90px;
    }

    .hero-title {
        padding-bottom: 30px;
        font-size: 40px;
    }

    .hero-subtitle {
        font-size: 21px;
        margin-bottom: 30px;
    }

    .safety-title {
        font-size: 30px;
    }

    .stability-description {
        font-size: 19px;
    }

    .stability-text-description {
        font-size: 16px;
    }

    .text-padding {
        margin-bottom: 30px;
    }

    #proof {
        padding: 0 0 125px;
        margin: 190px 0 100px;
    }

    .proof-text {
        padding-bottom: 100px;
    }

    .proof-title {
        font-size: 35px;
        margin-bottom: 25px;
    }

    .proof-subtitle {
        font-size: 20px;
    }

    .grid-images {
        padding-bottom: 90px;
    }

    .box-title {
        font-size: 16px;
        margin: 30px 0 10px;
    }

    .text-description {
        font-size: 14px;
    }

    .text-description-safety {
        font-size: 19px;
        margin-bottom: 15px;
    }

    .drive-subtitle {
        font-size: 25px;
        margin-bottom: 5px;
    }

    .drive-description {
        font-size: 14px;
        margin-bottom: 25px;
    }

    .hero-btn {
        width: 102px;
        font-size: 13px;
    }

    .button {
        height: 32px;
    }

    .questions {
        font-size: 16px;
        margin-left: 13px;
    }

    #safety .box img {
        width: 335px;
        margin-top: 60px;
    }

    .list-title {
        font-size: 26px;
        margin: 45px 0 25px;
    }

    .list-item {
        font-size: 15px;
        margin-bottom: 10px;
    }

    #list {
        padding: 100px 0;
    }

    .footer-logo svg {
        margin-bottom: 30px;
    }

    .phone-number {
        font-size: 14px;
    }

    .email {
        margin-top: 20px;
        font-size: 14px;
    }

    .about {
        margin-bottom: 12px;
        font-size: 14px;
    }

    .offering {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .footer-menu {
        padding-bottom: 80px;
    }

    .footer-admin-title {
        font-size: 14px;
    }

    .footer-admin ul li {
        margin-left: 20px;
        font-size: 14px;
    }

}

@media (max-width: 767.98px ) {
    .hero-title {
        padding: 160px 0 45px;
    }

    .hero-subtitle {
        font-size: 19px;
    }

    .safety-title {
        font-size: 27px;
    }

    .stability-text-title {
        font-size: 23px;
    }

    .stability-box-2 {
        margin: 64px 0 0 40px;
    }

    #proof {
        padding: 0 0 110px;
        margin: 170px 0 100px;
    }

    .proof-subtitle {
        font-size: 18px;
    }

    #proof .box {
        padding-bottom: 15px;
    }

    .grid-images {
        padding-bottom: 50px;
    }

    .text-description-safety {
        font-size: 17px;
    }

    .padding {
        padding-bottom: 90px;
    }

    #safety .box img {
        width: 255px;
    }

    #finances {
        padding-top: 150px;
    }

    #list {
        padding: 50px 0;
    }

    .list-title {
        font-size: 24px;
    }

    .list-item {
        font-size: 11px;
    }

    footer {
        padding-top: 80px;
    }

}

@media (max-width: 575.98px ) {
    .hero-title {
        padding: 135px 0 15px;
        font-size: 37px;
    }

    .hero-subtitle {
        font-size: 18px;
    }

    .stability-box-1 {
     padding-top: 0;
    }

    .stability-description {
        font-size: 18px;
    }

    #proof {
        margin: 90px 0 100px;
    }

    .grid-images:nth-last-child(-n+2){
        display: none;
    }

    #finances {
        padding-top: 120px;
        margin-top: 30px;
    }

    .list-item {
        font-size: 13px;
    }

    #list {
        padding: 0;
        margin: 0 0 35px;
    }

    .footer-menu {
        padding-bottom: 55px;
    }

    .about {
        margin-bottom: 9px;
        font-size: 13px;
    }

    .offering {
        margin-bottom: 15px;
    }

    .offering:first-child {
        margin-top: 20px;
    }

    .offering:last-child {
        margin-bottom: 20px;
    }

    .footer-admin {
        padding-bottom: 55px;
    }
}

@media (max-width: 375.9px) {

}